Feature: Проверка проекта на примере Polly (первый тест)
  Scenario: Проверка открытия страницы, проверка кликов и проверки элементов на странице
    Given Открыть страницу "https://polly.itusluga.ru/"
    Then URL должен быть "https://polly.itusluga.ru/"
    Then Пользователь ожидает загрузки всей страницы
    Then Скриншот страницы соответствует эталону "polly_main_page.png" с допуском 0.05
    When Пользователь кликает на элемент с data-component "button"
    Then Пользователь ожидает сообщение с текстом "Электронная почта"
    Then Пользователь ожидает сообщение с текстом "Пароль"
    When Пользователь кликает на элемент с data-component "register-button"
    Then Пользователь ожидает сообщение с текстом "Электронная почта"
    Then Пользователь ожидает сообщение с текстом "Пароль"
    Then Пользователь ожидает сообщение с текстом "Повторите пароль"
    When Пользователь кликает на элемент с data-component "login-button"
    Then Пользователь ожидает сообщение с текстом "Электронная почта"
    Then Пользователь ожидает сообщение с текстом "Пароль"
    Then Пользователь ожидает, что элемента с текстом "Повторите пароль" нет на странице






