Feature: Проверка проекта на примере Polly (второй тест)
  Scenario: Проверка открытия страницы, проверка ввода текста в инпуты и отправки
    Given Открыть страницу "https://polly.itusluga.ru/events/ce67a7d3-c83b-405b-9d01-0418b0ea638a"
    Then URL должен быть "https://polly.itusluga.ru/events/ce67a7d3-c83b-405b-9d01-0418b0ea638a"
    Then Пользователь ожидает сообщение с текстом "Опрос для проекта Лиза Алерт"
    Then Пользователь ожидает сообщение с текстом "Выберите один из предложенных вариантов"
    When Пользователь кликает на текст "Все хорошо"
    When Пользователь кликает на элемент с data-component "button"
    Then Пользователь ожидает сообщение с текстом "Ваш ответ отправлен"
    Then Пользователь ожидает сообщение с текстом "Введите что угодно"
    Then Пользователь ожидает сообщение с текстом "Оставьте ответ на вопрос в поле ниже"
    When Пользователь вводит "Все отлично" в поле с плейсхолдером "Ваш ответ"
    When Пользователь кликает на элемент с data-component "button"
    Then Пользователь ожидает сообщение с текстом "Ваш ответ отправлен"
    Then Пользователь ожидает сообщение с текстом "Вернуться к опросам"







